#express server config

PORT=4000
HOST=localhost
HOST_URL=http://localhost:4000

#firebase database config

API_KEY=AIzaSyBLKlKbv3DxfmtGxAwAU1zU-nUjcr5dXEc
AUTH_DOMAIN=spyfield-b2064.firebaseapp.com
DATABASE_URL=https://spyfield-b2064-default-rtdb.europe-west1.firebasedatabase.app
PROJECT_ID=spyfield-b2064
STORAGE_BUCKET=spyfield-b2064.appspot.com
MESSAGING_SENDER_ID=232064703995
APP_ID=1:232064703995:web:7d35341c2079e173c5ff5e
MEASUREMENT_ID=G-NMSJFPR835


 